<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rb.detectiveconan.movies.ui.MainActivity"
    >
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/about"
        android:title="about"

        />
    <item
        android:id="@+id/rate_us"
        android:title="Rate us"

        />
    <item
        android:id="@+id/exit"
        android:title="Exit"

        />
</menu>